DEBUG=True
SECRET_KEY=secret

DATABASE_URL=sqlite:///foo.db
# DATABASE_URL=psql://user:password@127.0.0.1:8458/database
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
MP3_DIRECTORY=mp3_directory
